# backend-web-blog

./: pom.xml
src/main/java/com/spring/: WebBlogApplication.java
src/main/java/com/spring/api/: Aticles.java  AticlesController.java  BlogController.java  CategoryController.java  UploadFileControllor.java  User.java  UserController.java  VerificationController.java
src/main/java/com/spring/config/: GoogleApiDriveConfig.java  JpaAuditingConfig.java  MailConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/spring/dto/: AbstractDTO.java  AticlesDTO.java  Aticles_CategoryDTO.java  BlogDTO.java  CategoryDTO.java  Category_AticlesDTO.java  CustomUserDetailDTO.java  DataMailDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/spring/entity/: AticlesEntity.java  BaseEntity.java  BlogEntity.java  CategoryEntity.java  Erole.java  RefreshTokenEntity.java  Roles.java  UserEntity.java  VerificationEntity.java
src/main/java/com/spring/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/spring/payload/request/: AccessTokenReq.java  ActiveUser.java  LoginRequest.java  ReqRefreshToken.java  SignupRequest.java
src/main/java/com/spring/payload/response/: JwtResponse.java  MessageResponse.java  RespRefreshToken.java  UploadFileResponse.java
src/main/java/com/spring/repository/: AticlesRepository.java  BlogRepository.java  CategoryRepository.java  RefreshTokenRepository.java  RolesRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/spring/security/: CustomUserDetails.java  WebSecurityConfig.java
src/main/java/com/spring/service/: IAticlesService.java  IBlogService.java  ICategoryService.java  IClientService.java  IMailService.java  IRefreshTokenService.java  IRoles.java  IUserSevice.java  IVerificationService.java
src/main/java/com/spring/service/impl/: AticlesService.java  BlogService.java  CategoryService.java  ClientService.java  FileManagerService.java  MailService.java  RefreshTokenService.java  RolesService.java  UserInfoService.java  UserService.java  VerificationService.java
src/main/java/com/spring/utils/: DataUtils.java
src/main/resources/: application.properties  credentials.json
src/main/resources/templates/: error-404.html  mail-template.html  verification.html
src/test/java/com/spring/boot/: WebBlogApplicationTests.java
tokens/: StoredCredential
