server.port =8081
spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.username=root
#spring.datasource.password=Dat267203k@
spring.datasource.url=jdbc:mysql://root:fdoMPXBK18NzNhGT8vx5@containers-us-west-206.railway.app:7897/railway
spring.datasource.username=root
spring.datasource.password=fdoMPXBK18NzNhGT8vx5
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webblog.laptrinh@gmail.com
spring.mail.password=mtrgdsjqkbtuvmfu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# config thymeleaf
# spring.thymeleaf.cache=false

# config upload file google drive